<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Asif Imam</title>
</head>

<body>
    <div class="header">
        <div class="logo">AI.</div>
        <ul class="nav">
            <li><a href="#about"><span>01.</span>About</a></li>
            <li><a href="#experience"><span>02.</span>Experience</a></li>
            <li><a href="#work"><span>03.</span> Work</a></li>
            <li><a href="#contact"><span>04.</span> Contact</a></li>
            <li class="resume btn"> <a href="#resume">Resume</a></li>
        </ul>
    </div>

    <div id="main">
        <div class="hero">
            <div class="content">
                <h6>Hi, my name is </h6>
                <h1>Asif Imam.</h1>
                <h2>I build things for web.</h2>
                <p>I’m a software engineer specializing in building (and occasionally designing) exceptional digital
                    experiences. Currently, I’m focused on building accessible, human-centered products at Upstatement.
                </p>
            </div>
        </div>

        <div class="section">
            <div class="about">
                <div class="innerBox">
                    <div class="left">
                        <div class="heading">
                            <span>01.</span>
                            <h3>About Me</h3>
                            <div class="line"></div>
                        </div>
                        <p>Hello! My name is Brittany and I enjoy creating things that live on the internet. My interest
                            in web development started back in 2012 when I decided to try editing custom Tumblr themes —
                            turns out hacking together a custom reblog button taught me a lot about HTML & CSS!</p>

                        <p>Fast-forward to today, and I’ve had the privilege of working at an advertising agency, a
                            start-up, a huge corporation, and a student-led design studio. My main focus these days is
                            building accessible, inclusive products and digital experiences at Upstatement for a variety
                            of clients.</p>

                        <p>I also recently launched a course that covers everything you need to build a web app with the
                            Spotify API using Node & React.</p>

                        <p>Here are a few technologies I’ve been working with recently:</p>

                        <ul class="skills-list">
                            <li>JavaScript (ES6+)</li>
                            <li>TypeScript</li>
                            <li>React</li>
                            <li>Eleventy</li>
                            <li>Node.js</li>
                            <li>WordPress</li>
                        </ul>
                    </div>

                    <div class="right">
                        <div class="image">
                            <div class="img"></div>
                            <img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?w=1380&t=st=1699355969~exp=1699356569~hmac=02698a848f744cb46046572a6999f1cc33386bfb5b7512b845e453d6dce38b87"
                                alt="some pic">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>